# GR

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/qhshef/gr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhshef/gr/: BackPressCloseHandler.java  FragHome.java  FragHomeTest.java  MainActivity.java  SSLConnect.java  SplashActivity.java
app/src/main/java/com/qhshef/gr/FoodDeli/: FragDelivery.java
app/src/main/java/com/qhshef/gr/FragBus/: FragSchoolBus.java
app/src/main/java/com/qhshef/gr/FragCounsel/: FragCoun.java
app/src/main/java/com/qhshef/gr/FragDuksung/: FragDuksungMain.java
app/src/main/java/com/qhshef/gr/FragFood/: FragCamTel.java  FragFood.java  FragFoodAll.java  ListViewAdapter.java  ListViewItem.java
app/src/main/java/com/qhshef/gr/FragMap/: FragMapDorm.java  FragMapLib.java  FragMapMain.java  FragMapSelect.java
app/src/main/java/com/qhshef/gr/FragNotice/: FragNoticeBechelor.java  FragNoticeContent.java  FragNoticeMain.java  ListViewAdapter.java  ListViewBoardItem.java
app/src/main/java/com/qhshef/gr/FragRule/: FragDormRule.java
app/src/main/res/anim/: delta_out.xml  fade_in.xml  slide.xml  slide_turn.xml
app/src/main/res/drawable/: focus.xml  food_red_line.xml  food_white_line.xml  side_nav_bar.xml  textlines.xml  textlines_dash.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_cam_tel.xml  fragment_coun.xml  fragment_deli_aura.xml  fragment_deli_ddorae.xml  fragment_deli_dondaegi.xml  fragment_deli_ggoggo.xml  fragment_deli_kentucky.xml  fragment_deli_mirac.xml  fragment_deli_tonky.xml  fragment_delivery.xml  fragment_dorm_rule.xml  fragment_duksung.xml  fragment_food.xml  fragment_food_all.xml  fragment_home.xml  fragment_home_test.xml  fragment_map_dorm.xml  fragment_map_lib.xml  fragment_map_main.xml  fragment_map_select.xml  fragment_notice_bechelor.xml  fragment_notice_content.xml  fragment_notice_main.xml  fragment_school_bus.xml  listview_item.xml  listview_item_board.xml  nav_header_main.xml  pop.xml  pop_daejeon.xml  pop_gongju.xml  pop_nonsan.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qhshef/gr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
