<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="HOME" />
        <item
            android:id="@+id/nav_ggu"
            android:icon="@drawable/nav_ggu"
            android:title="@string/ggu_school" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/promotion"
            android:title="@string/ggu_notice" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/nav_food"
            android:title="@string/ggu_food" />
        <item
            android:id="@+id/nav_delivery"
            android:icon="@drawable/nav_del"
            android:title="@string/ggu_delivery" />
        <item
            android:id="@+id/nav_schoolbus"
            android:icon="@drawable/nav_school"
            android:title="@string/ggu_schoolbus" />
        <item
            android:id="@+id/nav_duk"
            android:icon="@drawable/nav_duk"
            android:title="@string/ggu_duksung" />
    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="@string/ggu_info" />
        </menu>
    </item>

</menu>
